# spring-marketplace-webservice

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rangga/tokokita/: TokokitaApplication.java
src/main/java/com/rangga/tokokita/config/: AdditionalResourceWebConfiguration.java  FileStorageProperties.java  JacksonConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/rangga/tokokita/config/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java
src/main/java/com/rangga/tokokita/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ProfileController.java  ReviewController.java
src/main/java/com/rangga/tokokita/exception/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java  FileStorageException.java  MyFileNotFoundException.java  NotResourceOwnerExceptions.java  ResourceNotFoundExceptions.java  TokenErrorException.java  UnprocessableEntityException.java  ValidationExceptionResponse.java
src/main/java/com/rangga/tokokita/model/: Address.java  Card.java  Cart.java  CartProduct.java  CartSeller.java  Category.java  Order.java  OrderStatus.java  Payment.java  Product.java  Review.java  Shipping.java  User.java
src/main/java/com/rangga/tokokita/payload/: AuthResponse.java  CartResponse.java  CartSellerResponse.java  ErrorResponse.java  OrderResponse.java  ProductListResponse.java  ProductPaginationResponse.java  ProductResponse.java  ProfilePayload.java  UserResponse.java
src/main/java/com/rangga/tokokita/payload/common/: CreatedResponse.java  PaginationResponse.java  PostResponse.java
src/main/java/com/rangga/tokokita/payload/request/: CardRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  ReviewRequest.java
src/main/java/com/rangga/tokokita/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/rangga/tokokita/service/: CartService.java  CategoryService.java  FileStorageService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/rangga/tokokita/: TokokitaApplicationTests.java
